{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -247.91735328149935,
			"y": 1082.9978208582602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFNnpLoPHIcc25qTf5TZd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -361.4506340738262,
					"y": -37.07185990500784
				},
				"end": {
					"x": -9.808080004392195,
					"y": 71.99715508690258
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTqwJu3Or",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -1618.2327248592521,
			"y": 452.47495141477486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8EELuxo_-nVNsL7PosP-M",
			"type": "geo",
			"props": {
				"w": 294.17230062956105,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Req Body Validation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRZoxaPV",
			"typeName": "shape"
		},
		{
			"x": -694.2946244583277,
			"y": 1519.4252799210203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u6irlyb2CJtnN-pF_8Nei",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 54.21090584344972,
					"y": -34.13279824157223
				},
				"end": {
					"x": -124.66868183576992,
					"y": -66.3169120969718
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send response"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTuVzCAtV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1wGW6XkF3_2bwvrIovYnY",
			"type": "arrow",
			"fromId": "shape:qSlfIQF1DyXpJ93OfB302",
			"toId": "shape:fQ69qI9QMj00_sTF7gzW9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4028918121176498,
					"y": 0.891725584740117
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1r6F2w_eJBWmZeyU4SLW4",
			"type": "arrow",
			"fromId": "shape:d4jp4mHYaokj6hOBhhT4X",
			"toId": "shape:EtIYhLtR5v8Sz7W4xZ8mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4817843405565756,
					"y": 0.9798891827392533
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AcaBY85TdObyqfmyDmHY7",
			"type": "arrow",
			"fromId": "shape:Nw_wMZTcCompdViiFg1Oz",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9897494220229577,
					"y": 0.6718689818029691
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1140.9356888122481,
			"y": 1174.2046643680633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAG5wO-eYkQ4kPOn3QcSY",
			"type": "geo",
			"props": {
				"w": 529.2476816438514,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get Active Service (From Supper admin )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJwNqmOV",
			"typeName": "shape"
		},
		{
			"x": -388.5744119416727,
			"y": 1682.306036587714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nw_wMZTcCompdViiFg1Oz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 24.596610693673483,
					"y": 12.298363989782274
				},
				"end": {
					"x": -919.2991310165451,
					"y": -201.38497729586516
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWNIVN8bV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WdeTH7un0cZlj2HEETDA4",
			"type": "arrow",
			"fromId": "shape:RDnpz1tiBTMcJ8f6K3der",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.456690872008589,
					"y": 0.017701309855597144
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:b_kJm6v9sjgjiy6M9jkl5",
			"type": "arrow",
			"fromId": "shape:qSlfIQF1DyXpJ93OfB302",
			"toId": "shape:sPkyuCfWCjvcOnEZU9jI4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4779412342190296,
					"y": 0.7475246606229845
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 5191.842359443538,
			"y": 324.98494484527737,
			"z": 0.23529071420727302,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:XVoe6SfahtDY7Uoak1LZL",
			"type": "arrow",
			"fromId": "shape:Z8Ce6-SnxKF-XvQ1DjpTa",
			"toId": "shape:sPkyuCfWCjvcOnEZU9jI4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47127583958866653,
					"y": 0.03247984675526164
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1739.7864848165946,
			"y": 121.84903079789277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sPkyuCfWCjvcOnEZU9jI4",
			"type": "geo",
			"props": {
				"w": 535.8139281164936,
				"h": 265.28042789625283,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8jjBIQV",
			"typeName": "shape"
		},
		{
			"x": -1639.1028266863807,
			"y": 1417.9749085096712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMTbj9g0VGMk80D4qRpYE",
			"type": "geo",
			"props": {
				"w": 330,
				"h": 72.23617715607111,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 19.1638243698078,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enceryptMiddleware (res middleware)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWMTSSEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:B-SZ_1u4Eq4wZKehiZk1Y",
			"type": "arrow",
			"fromId": "shape:d4jp4mHYaokj6hOBhhT4X",
			"toId": "shape:jZRzHVKyCxqWgq2yAF3CC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5067850595799911,
					"y": 0.04332258423982936
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1547.0475199175114,
			"y": -46.10497400312943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HEZy0yqUDVpDkMGn_XhkU",
			"type": "geo",
			"props": {
				"w": 123.44728728389828,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQrWlD9V",
			"typeName": "shape"
		},
		{
			"x": -1491.5785607597704,
			"y": 356.9242489961229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkREqyLQE8jtF5F7fBhSa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.6264985890566095,
					"y": 34.14500767885738
				},
				"end": {
					"x": 2.9924792566318956,
					"y": 71.02351261078627
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRrnJk4O",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kNdbfYlryB5aor1iTCT3u",
			"type": "arrow",
			"fromId": "shape:C52QdkD_2o-mawtTPz2b0",
			"toId": "shape:nYLLIk3XGUEcIRoQAQXiM",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dhLIL_MsXeHJiOSQeN3Fg",
			"type": "arrow",
			"fromId": "shape:XyMmH4o0UIvbh-GVKLN_W",
			"toId": "shape:UsvCJwkATrkBEYpHwpQVY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42652597649493007,
					"y": 0.11797617021302607
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VQ3pwk2RcLNRrgAsvZ6AN",
			"type": "arrow",
			"fromId": "shape:bO94w39rE5NeGH5Cg-cVu",
			"toId": "shape:8EELuxo_-nVNsL7PosP-M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5136464405776607,
					"y": 0.9840663041043567
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1482.2456569286553,
			"y": 1288.4590813471393,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RDnpz1tiBTMcJ8f6K3der",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 129.59651937603917
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(If True)"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWMxi4UcS",
			"typeName": "shape"
		},
		{
			"x": -2350.986851076679,
			"y": 1171.381152194442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nYLLIk3XGUEcIRoQAQXiM",
			"type": "geo",
			"props": {
				"w": 579.3302604481567,
				"h": 89.75543082371792,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send response  with please topup wallet "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiwZyUnl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ihEQ8UbapG9GDgS6AOpsb",
			"type": "arrow",
			"fromId": "shape:Z8Ce6-SnxKF-XvQ1DjpTa",
			"toId": "shape:HEZy0yqUDVpDkMGn_XhkU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5008720274102332,
					"y": 0.9021022063160782
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -332.21737106901446,
			"y": 1669.813559556854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyMmH4o0UIvbh-GVKLN_W",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 81.66469438133447,
					"y": -14.899855750874849
				},
				"end": {
					"x": 86.05728360555531,
					"y": 106.8521149351152
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "All Service down"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVyY7Rab",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:M7DPMZp-C3KGmAwHeM8Km",
			"type": "arrow",
			"fromId": "shape:tFNnpLoPHIcc25qTf5TZd",
			"toId": "shape:jAG5wO-eYkQ4kPOn3QcSY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9973790917591696,
					"y": 0.5901273499641485
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Pnak47yGFbjIlc1ln1Jx8",
			"type": "arrow",
			"fromId": "shape:w9ebWfGhjTDzwQowIEnaW",
			"toId": "shape:EtIYhLtR5v8Sz7W4xZ8mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49859981873055176,
					"y": 0.042463719950795974
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1483.52128082961,
			"y": 1036.4207229862836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4jp4mHYaokj6hOBhhT4X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 77.51601144820972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ahefza3G",
			"typeName": "shape"
		},
		{
			"x": -1159.3213793246437,
			"y": 234.7902110067528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:et_MCvbqY4Txx-KCc6dEg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.08750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( Req Middleware )"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a997hrBV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U6n-JoV2gDtacZ-BiWrbY",
			"type": "arrow",
			"fromId": "shape:u6irlyb2CJtnN-pF_8Nei",
			"toId": "shape:ac88ZW-2d3OtP9yTzrcTX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01660027342431475,
					"y": 0.5122515857226294
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vt5ZwM0D_-xFg4J1YAzHw",
			"type": "arrow",
			"fromId": "shape:w9ebWfGhjTDzwQowIEnaW",
			"toId": "shape:4FSzs6n9TC_A4uE-_WTV2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.494597695058668,
					"y": 0.9847427342759413
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1478.390985611291,
			"y": 513.0462160631672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bO94w39rE5NeGH5Cg-cVu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.890514920482246,
					"y": 0
				},
				"end": {
					"x": 8.890514920482246,
					"y": 86.68218132976483
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anSCZWwV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Mk-eeuOtMgbywNtNNuZr1",
			"type": "arrow",
			"fromId": "shape:u6irlyb2CJtnN-pF_8Nei",
			"toId": "shape:sVnl8xVh6JygvADLmDcBO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9858157958645054,
					"y": 0.7842240118457323
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1351.0320037933702,
			"y": 1217.194712172833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tefIuv7OdlgmnwiGShPXI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 21.782488884835857,
					"y": -17.381337215701024
				},
				"end": {
					"x": 209.9564344165392,
					"y": -8.159510052545329
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(IF False)"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJyYg4eY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U6ChvL9rjmHa0ryEupI9p",
			"type": "arrow",
			"fromId": "shape:RDnpz1tiBTMcJ8f6K3der",
			"toId": "shape:jZRzHVKyCxqWgq2yAF3CC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5108154924523214,
					"y": 0.9858155491114533
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1602.339665244892,
			"y": 1578.024645620385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j_ycqcFwA1kestF0zDgJO",
			"type": "geo",
			"props": {
				"w": 214.06289132934194,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGEJGJfV",
			"typeName": "shape"
		},
		{
			"x": -1583.5073640024925,
			"y": 317.52624413915174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDg_dJyAkVEBhrKqdPkUv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.15000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "decryptPyaload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7UbFj2G",
			"typeName": "shape"
		},
		{
			"x": -1642.6045341040094,
			"y": 217.71769464301173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fQ69qI9QMj00_sTF7gzW9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 394.4125061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IPAddresswhitelist.middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5JAFFxV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bmGT87ar_bcy7knusYJcb",
			"type": "arrow",
			"fromId": "shape:OkREqyLQE8jtF5F7fBhSa",
			"toId": "shape:8EELuxo_-nVNsL7PosP-M",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4425467315646635,
					"y": 0.12238634268402505
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1563.2968142581324,
			"y": 1486.378740391507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htQtkwt9CBhq5qbKeioJ8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.514793364361822,
					"y": 77.39595154541735
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY8uIxgV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Non4A0FJ_eIoAo6FeZQue",
			"type": "arrow",
			"fromId": "shape:tFNnpLoPHIcc25qTf5TZd",
			"toId": "shape:ac88ZW-2d3OtP9yTzrcTX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5034189322007259,
					"y": 0.010881658239261776
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -364.56514078954297,
			"y": 1626.9687767722821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UsvCJwkATrkBEYpHwpQVY",
			"type": "geo",
			"props": {
				"w": 504,
				"h": 91.4000015258789,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Send response message Service Down"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVqb8fiV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I1cO8rcitspAJdRsBqDe8",
			"type": "arrow",
			"fromId": "shape:7oDKTyM_AqrIKdzfodNpp",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0037541852445614993,
					"y": 0.5146400848444865
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -972.4721109929778,
			"y": 1429.872170788427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oIwbMjYA5KFCap2r_E5O9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 7.094569843238332,
					"y": -11.609338604089771
				},
				"end": {
					"x": -395.1825395716487,
					"y": 15.465434200086747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWjg0EVd",
			"typeName": "shape"
		},
		{
			"x": -1486.429694321949,
			"y": 49.04253017940982,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8Ce6-SnxKF-XvQ1DjpTa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.26836048500513243,
					"y": -11.138463138337812
				},
				"end": {
					"x": -0.8406316582436375,
					"y": 71.97299619631002
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "( Encrypted payload)"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQwM5lTb",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KU5dEaKg7LUiQC4pBYZxf",
			"type": "arrow",
			"fromId": "shape:oIwbMjYA5KFCap2r_E5O9",
			"toId": "shape:sVnl8xVh6JygvADLmDcBO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12043101872809966,
					"y": 0.5074319358662134
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1613.7125486518905,
			"y": 132.35518797018062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jifHDVItM8XsxPkNTOoPI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.1750183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "keyValidation.middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3HEPi7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WCwgnRzW0oHidUOEavfKh",
			"type": "arrow",
			"fromId": "shape:htQtkwt9CBhq5qbKeioJ8",
			"toId": "shape:j_ycqcFwA1kestF0zDgJO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5262895871027362,
					"y": 0.05638909698235006
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1643.917733301289,
			"y": 1105.9146490103485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZRzHVKyCxqWgq2yAF3CC",
			"type": "geo",
			"props": {
				"w": 316.4979895117881,
				"h": 185.17098102309694,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check req data is"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "present in DB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCgPgWjV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SXSXmmMTZFcOLWlUPERMx",
			"type": "arrow",
			"fromId": "shape:tefIuv7OdlgmnwiGShPXI",
			"toId": "shape:jZRzHVKyCxqWgq2yAF3CC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9619925318203567,
					"y": 0.5070920153253989
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:U-AzQ2iIlurqhJP9rFLLD",
			"type": "arrow",
			"fromId": "shape:nOLHpQo9sf7W1vyK1CbLb",
			"toId": "shape:jifHDVItM8XsxPkNTOoPI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39539699830076386,
					"y": 0.93225951467616
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -2057.2418754861797,
			"y": 1257.0566987438212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C52QdkD_2o-mawtTPz2b0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 416.13881917432127,
					"y": 199.9098161241143
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "akTUd6JG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xS0bJLq5HSbBluRP4jZZg",
			"type": "arrow",
			"fromId": "shape:oIwbMjYA5KFCap2r_E5O9",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9951756091049226,
					"y": 0.4497072257259251
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KiA-TwJ3uaYv7GKtFHxAO",
			"type": "arrow",
			"fromId": "shape:h4ijiaq4rZrlzYHuVQyGt",
			"toId": "shape:EtIYhLtR5v8Sz7W4xZ8mC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.019928789400587198,
					"y": 0.5190400074505213
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:79zaYW6mWb1X9T1TFgRdm",
			"type": "arrow",
			"fromId": "shape:C52QdkD_2o-mawtTPz2b0",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006301098661842705,
					"y": 0.45442023509130525
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1044.8598749763594,
			"y": 1381.242098142247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVnl8xVh6JygvADLmDcBO",
			"type": "geo",
			"props": {
				"w": 166.78536565657555,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Store in DB "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOq7PrDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_sqPX0UkLORJ9WIooPfKs",
			"type": "arrow",
			"fromId": "shape:Nw_wMZTcCompdViiFg1Oz",
			"toId": "shape:UsvCJwkATrkBEYpHwpQVY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013366346869695516,
					"y": 0.4708850668176813
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1483.6989647981004,
			"y": 246.60960494925678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSlfIQF1DyXpJ93OfB302",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.3132993917777185,
					"y": 78.79618505431495
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8zHZy2C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WrK-h4KPGUM5QLCXZlQR5",
			"type": "arrow",
			"fromId": "shape:tefIuv7OdlgmnwiGShPXI",
			"toId": "shape:jAG5wO-eYkQ4kPOn3QcSY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.003590117894678191,
					"y": 0.49839110070469034
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Apimodule",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 546.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -448.6381487256501,
			"y": 1186.2155902839424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ac88ZW-2d3OtP9yTzrcTX",
			"type": "geo",
			"props": {
				"w": 586,
				"h": 351.61607417450637,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If one service is down trigger other"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": " service and send response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTqsAZeV",
			"typeName": "shape"
		},
		{
			"x": -1486.3255134844067,
			"y": 162.56039766820334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nOLHpQo9sf7W1vyK1CbLb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 57.78384566111464
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3rhtzK4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:40safrstmhxmo5wss64Xa",
			"type": "arrow",
			"fromId": "shape:bO94w39rE5NeGH5Cg-cVu",
			"toId": "shape:4FSzs6n9TC_A4uE-_WTV2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5058371545862248,
					"y": 0.03571371399669323
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1773.6964160419377,
			"y": 936.7931368047259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4ijiaq4rZrlzYHuVQyGt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 14.447371172202566,
					"y": 2.063876425240778
				},
				"end": {
					"x": -257.0268341877277,
					"y": 232.5480732525466
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajx41eaV",
			"typeName": "shape"
		},
		{
			"x": -1771.1465321418857,
			"y": 846.5278177165103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtIYhLtR5v8Sz7W4xZ8mC",
			"type": "geo",
			"props": {
				"w": 597,
				"h": 193.7901842521958,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "checks wallet amount and service "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "amount and Debit amount"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agzJC8Kl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:A-ffbD14pKeYah1-8GAP3",
			"type": "arrow",
			"fromId": "shape:htQtkwt9CBhq5qbKeioJ8",
			"toId": "shape:nMTbj9g0VGMk80D4qRpYE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45596839549820906,
					"y": 0.8214298243432981
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zMY4WAe3LV26CYQoZzIqB",
			"type": "arrow",
			"fromId": "shape:h4ijiaq4rZrlzYHuVQyGt",
			"toId": "shape:nYLLIk3XGUEcIRoQAQXiM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5492958323488778,
					"y": 0
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:hYNko6ShL3mL6oQYzUvmU",
			"type": "arrow",
			"fromId": "shape:OkREqyLQE8jtF5F7fBhSa",
			"toId": "shape:mDg_dJyAkVEBhrKqdPkUv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4954473427166815,
					"y": 0.7701276604602926
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1760.1080855313062,
			"y": 657.5165324104809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7oDKTyM_AqrIKdzfodNpp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 81.66418129466885,
				"start": {
					"x": 0.00008478623408336716,
					"y": 4.445342246475093
				},
				"end": {
					"x": 120.0214427091048,
					"y": 813.4790629196915
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If limit exceeded "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "send response limit"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "exceeded"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWPzfV3hV",
			"typeName": "shape"
		},
		{
			"x": -1760.6638592949082,
			"y": 601.9511109092865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4FSzs6n9TC_A4uE-_WTV2",
			"type": "geo",
			"props": {
				"w": 571.2134215920103,
				"h": 124.46682734869682,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "checkingRateLimit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alOsZ2xV",
			"typeName": "shape"
		},
		{
			"x": -1484.1456406854059,
			"y": 553.5984844312367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9ebWfGhjTDzwQowIEnaW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.338395477204585,
					"y": 170.9203455818232
				},
				"end": {
					"x": 12.885871448897205,
					"y": 292.26795526432386
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "with in limit"
								}
							]
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amwwWzJG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HPvfky7RDo6TiWrfmE0Hp",
			"type": "arrow",
			"fromId": "shape:XyMmH4o0UIvbh-GVKLN_W",
			"toId": "shape:ac88ZW-2d3OtP9yTzrcTX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4998426960105523,
					"y": 0.9946561067013755
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}